// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
	HalfAdder(a=a,b=b,sum=v1,carry=v2);
	And(a=a,b=a,out=v3);
	
	
    //HalfAdder(a=a,b=b,sum=v1, carry=v2); gets to line 8
	//Xor(a=v1,b=v2,out=v3);
	//HalfAdder(a=v3,b=c,sum=sum, carry=carry);
	
	//HalfAdder(a=a,b=b,sum=v1, carry=v2); gets to line 8
	//Or(a=v1,b=v2,out=v3);
	//HalfAdder(a=v3,b=c,sum=sum, carry=carry);
}
